#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
assertEqual		           KEYWORD2
assertNotEqual	           KEYWORD2
assertGreaterThan	       KEYWORD2
assertLessThan             KEYWORD2
begin                      KEYWORD2
describe                   KEYWORD2
end                        KEYWORD2
setSerial                  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
